<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>今日头条</title>
    <style>
        .onediv{
            width: 285px;
            height: 310px;
            border-top: 2px solid #c8dcf2;
            border-bottom:2px solid #c8dcf2 ;
            margin:auto;
        }
        .twodiv{
            width: 285px;
            height: 40px;
        }
        .threediv{
            width: 285px;
            height: 80px;
        }
        .fourdiv{
            width: 285px;
            height: 190px;
        }
        .jinri{
            font-size: 16px;
            color: black;
            float: left;
            /* 清除h3默认的外边距 */
            margin: 0%;
            font-family: '微软雅黑';
            font-weight: normal;
            line-height: 40px;
        }
        .gengduo{
            font-size: 12px;
            font-family: '微软雅黑';
            float: right;
            font-weight: normal;
            line-height: 40px;
            text-decoration: none;
        }
        .neirong{
             /* 清除p标签默认的外边距 */
            margin: 0px;
            font-size: 15px;
            color: black;
            line-height: 20px;
            text-indent: 24px;
           
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="onediv">
         <!-- 第一行-->   
        <div class="twodiv">
            <h3 class="jinri">今日头条</h3>
            <a class="gengduo" href="#">更多&gt;&gt;</a>
        
        </div>
        <!-- 第二行-->
            <img class="threediv" src="images/OIP-C (2).jfif" alt="Go">
        <!-- 第三行-->
        <p class="fourdiv neirong">答辩结束后，请大家根据专家提出的意见进行修改，
         研究生系统29号8点以后才会开，同学们在系统提交的时候，多检查几遍，
         切记题目一个字都不能错，专家签字页也要拍照上传。
         30号下班前将修改后的开题答辩和培养计划（下）。纸质开题报告和培养计划（下）需导师签字。</p>
    </div>
</body>
</html>