<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .table1{
                    width: 500px;
                    height: 300px;
                    border: 2px solid orange;
                    margin: 250px auto;
                    border-collapse: collapse;
                    }
                    /* 层级选择器 */
            .table1 td{
                width: 50px;
                height: 50px;
                border:2px solid rgb(156, 151, 141); 
                text-align: center;
            }
            .table1 th{
                width: 50px;
                height: 50px;
                border:2px solid rgb(62, 68, 158); 
                background-color: blanchedalmond;
            }
    </style>
    
</head>
<body>
    <table class="table1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
            <th>site</th>
            <th>hobby</th>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>18</td>
            <td>北京</td>
            <td>看书</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>