<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 80px;
            margin: 10px;
        }
      
        .box1{
            background: green;
              /* 设置相对定位 */
            position: relative;
                /* 设置偏移量 */
            left: 50px;
            top: 50px;
        }
        .box2{
            background:red ;
        }
        .box3{
            background: royalblue;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
        <div class="box3">
            3    
        </div>
    </div>
</body>
</html>